// begin:c170
__HITs = {
	"real:2MQB727M0IGFSYMCG56S3F4VKHHDYC" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2HHHOVR14IXKWJUKCO5C4A6X30287I"
	},
	"real:2UV2AC9KSSZV5EB1ECLUSQOYIG5J1Y" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2828D8J3VE7W092Y8J73UCK8AVGIY1"
	},
	"real:20Y5TYMNCWYBCQOK2ZJH511JQGFOKP" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F"
	},
	"real:28185OZIZEHMIRYXYVH5MWPXNQ9BZU" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F"
	},
	"real:2929RJ85OZIZMYVLKWDOWQ5EYIOW8U" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F"
	},
	"real:2JMSMEZZ2MIKU4I5IW0YB8TWYQA5MB" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F"
	},
	"real:2UNNQYN5F3Q0RXE48TEC4YB4B81D9S" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F"
	},
	"real:27QH88MQU6L5WS4NS8IX54AIL8ZBUA" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2CAVKCJ011K2FLSIJRHWE18N4888A9"
	},
	"real:2BXJ51Y7QEOZNFZ3BJJTUOFXT6KCFJ" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2CAVKCJ011K2FLSIJRHWE18N4888A9"
	},
	"real:2YWCWA6X3YOCKW9NZCBXXTINKBPNOY" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2CAVKCJ011K2FLSIJRHWE18N4888A9"
	},
	"real:2GRRNDWIOV1SF9WEN07U93YD11GWHB" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=2CAVKCJ011K2FLSIJRHWE18N4888A9"
	}
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.349941300953E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2MQB727M0IGFSYMCG56S3F4VKHHDYC",
				"returnTime" : 1.349941301422E12,
				"printOutput" : "created HIT: 2MQB727M0IGFSYMCG56S3F4VKHHDYC\n        url: https://www.mturk.com/mturk/preview?groupId=2HHHOVR14IXKWJUKCO5C4A6X30287I\n"
			},
			{
				"creationTime" : 1.349941301423E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "2MQB727M0IGFSYMCG56S3F4VKHHDYC",
					"hitTypeId" : "2HHHOVR14IXKWJUKCO5C4A6X30287I",
					"title" : "Identify Facts in a Political Speech",
					"description" : "Identify factual claims from a political statement",
					"keywords" : null,
					"reward" : 0.3,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Please identify 3-5 potentially incorrect <i>objective</i> claims in the below excerpt. These will be reviewed for their accuracy. \n                Copy-paste these claims into each of the text boxes below. A bonus will be considered for exceptional performance.</strong></p>\n                <p><strong>Do not identify statements that reflect opinion or subjective ideas. For example:</strong></p>\n                <ul>\n                    <li>INAPPROPRIATE: I want to hire another hundred thousand new math and science teachers</li>\n                    <li>APPROPRIATE: Since January 2012, there are over 450,000 more unemployed people.</li>\n                </ul>\n                <p><strong>Note that these examples are from an unrelated speaker. Now please perform the task on the below excerpt.</strong></p>]]></FormattedContent>\n    <Text>If the president\'s re-elected, \'Obamacare\' will be fully installed. In my view, that\'s going to mean a whole different way of life for people who counted on the insurance plan they had in the past. Many will lose it. You\'re going to see health premiums go up by some $2,500 per \u2014 per family. If I\'m elected, we won\'t have \'Obamacare.\' We\'ll put in place the kind of principles that I put in place in my own state and allow each state to craft their own programs to get people insured. And we\'ll focus on getting the cost of health care down. If the president were to be re-elected, you\'re going to see a $716 billion cut to Medicare. You\'ll have 4 million people who will lose Medicare advantage. You\'ll have hospitals and providers that\'ll no longer accept Medicare patients. I\'ll restore that $716 billion to Medicare. And finally, military. If the president\'s re-elected, you\'ll see dramatic cuts to our military. The secretary of defense has said these would be even devastating. I will not cut our commitment to our military. I will keep America strong and get America\'s middle class working again.</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>identifyFacts1</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Claim 1</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>2</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>identifyFacts2</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Claim 2</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>2</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>identifyFacts3</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Claim 3</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>2</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>identifyFacts4</QuestionIdentifier>\n    <IsRequired>false</IsRequired>\n    <QuestionContent>\n      <Text>Claim 4</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>2</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>identifyFacts5</QuestionIdentifier>\n    <IsRequired>false</IsRequired>\n    <QuestionContent>\n      <Text>Claim 5</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>2</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 600,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349941301E12,
					"expiration" : 1.350546101E12,
					"assignments" : [
						{
							"assignmentId" : "2XBKM05BMJTUPF5DQ0G9ZA7SD6DJEL",
							"workerId" : "A1DQVDRJC8UQBI",
							"hitId" : "2MQB727M0IGFSYMCG56S3F4VKHHDYC",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352534035E12,
							"acceptTime" : 1.349941816E12,
							"submitTime" : 1.349942035E12,
							"answer" : {
								"identifyFacts1" : "I\'ll restore that $716 billion to Medicare",
								"identifyFacts2" : "I will not cut our commitment to our military",
								"identifyFacts3" : "I put in place in my own state and allow each state to craft their own programs to get people insured",
								"identifyFacts4" : "If I\'m elected, we won\'t have \'Obamacare.\'",
								"identifyFacts5" : "I\'ll restore that $716 billion to Medicare."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349942084173E12,
				"printOutput" : "hit completed: 2MQB727M0IGFSYMCG56S3F4VKHHDYC\n"
			},
			{
				"creationTime" : 1.349942084179E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2UV2AC9KSSZV5EB1ECLUSQOYIG5J1Y",
				"returnTime" : 1.349942084451E12,
				"printOutput" : "created HIT: 2UV2AC9KSSZV5EB1ECLUSQOYIG5J1Y\n        url: https://www.mturk.com/mturk/preview?groupId=2828D8J3VE7W092Y8J73UCK8AVGIY1\n"
			},
			{
				"creationTime" : 1.349942084452E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "2UV2AC9KSSZV5EB1ECLUSQOYIG5J1Y",
					"hitTypeId" : "2828D8J3VE7W092Y8J73UCK8AVGIY1",
					"title" : "Vote on Political Claims",
					"description" : "Decide if a political statement is a factual claim",
					"keywords" : null,
					"reward" : 0.15,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Below are a series of claims made by a political figure. \n                Please decide whether they are complete thoughts and also factual claims that can be verified.</strong></p>\n                <p><strong>Statements that reflect opinion or subjective ideas should not be allowed. For example:</strong></p>\n                <ul>\n                    <li>INAPPROPRIATE: I want to hire another hundred thousand new math and science teachers</li>\n                    <li>APPROPRIATE: Since January 2012, there are over 450,000 more unemployed people.</li>\n                </ul>\n                <p><strong>Note that these examples are from an unrelated speaker. Now please perform the task on the below statements.</strong></p>]]></FormattedContent>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>voteFacts0</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<p><strong>Is this a coherent, factual claim?</strong></p>]]></FormattedContent>\n      <Text>I\'ll restore that $716 billion to Medicare</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts1</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<p><strong>Is this a coherent, factual claim?</strong></p>]]></FormattedContent>\n      <Text>I will not cut our commitment to our military</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts2</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<p><strong>Is this a coherent, factual claim?</strong></p>]]></FormattedContent>\n      <Text>I put in place in my own state and allow each state to craft their own programs to get people insured</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts3</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<p><strong>Is this a coherent, factual claim?</strong></p>]]></FormattedContent>\n      <Text>If I\'m elected, we won\'t have \'Obamacare.\'</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts4</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<p><strong>Is this a coherent, factual claim?</strong></p>]]></FormattedContent>\n      <Text>I\'ll restore that $716 billion to Medicare.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349942084E12,
					"expiration" : 1.350546884E12,
					"assignments" : [
						{
							"assignmentId" : "2N0XMB3Q39Z0JN34YDK4MVST31CTIA",
							"workerId" : "A2N0ZVL1L6B8ZW",
							"hitId" : "2UV2AC9KSSZV5EB1ECLUSQOYIG5J1Y",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352534219E12,
							"acceptTime" : 1.349942182E12,
							"submitTime" : 1.349942219E12,
							"answer" : {
								"voteFacts0" : [
									"Yes"
								],
								"voteFacts1" : [
									"Yes"
								],
								"voteFacts2" : [
									"Yes"
								],
								"voteFacts3" : [
									"No"
								],
								"voteFacts4" : [
									"Yes"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2S9PCGJ2D21OBDE8R7APXSI2S86B5S",
							"workerId" : "A7J4Y6FOPZ8YV",
							"hitId" : "2UV2AC9KSSZV5EB1ECLUSQOYIG5J1Y",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352534546E12,
							"acceptTime" : 1.349942464E12,
							"submitTime" : 1.349942546E12,
							"answer" : {
								"voteFacts0" : [
									"Yes"
								],
								"voteFacts1" : [
									"No"
								],
								"voteFacts2" : [
									"Yes"
								],
								"voteFacts3" : [
									"No"
								],
								"voteFacts4" : [
									"Yes"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2KL2D5NQYN5FB79UQCKYUNCW6LXA6D",
							"workerId" : "A1Y2KDQHMORYGF",
							"hitId" : "2UV2AC9KSSZV5EB1ECLUSQOYIG5J1Y",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352535318E12,
							"acceptTime" : 1.349943291E12,
							"submitTime" : 1.349943318E12,
							"answer" : {
								"voteFacts0" : [
									"Yes"
								],
								"voteFacts1" : [
									"No"
								],
								"voteFacts2" : [
									"Yes"
								],
								"voteFacts3" : [
									"Yes"
								],
								"voteFacts4" : [
									"No"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349943351458E12,
				"printOutput" : "hit completed: 2UV2AC9KSSZV5EB1ECLUSQOYIG5J1Y\n"
			},
			{
				"creationTime" : 1.349943351466E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.349943351658E12,
				"printOutput" : "approved assignment 2N0XMB3Q39Z0JN34YDK4MVST31CTIA\n"
			},
			{
				"creationTime" : 1.349943351659E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.349943351971E12,
				"printOutput" : "approved assignment 2S9PCGJ2D21OBDE8R7APXSI2S86B5S\n"
			},
			{
				"creationTime" : 1.349943351972E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.349943352278E12,
				"printOutput" : "approved assignment 2KL2D5NQYN5FB79UQCKYUNCW6LXA6D\n"
			},
			{
				"creationTime" : 1.349943352279E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.349943352453E12,
				"printOutput" : "approved assignment 2XBKM05BMJTUPF5DQ0G9ZA7SD6DJEL\n"
			},
			{
				"creationTime" : 1.349943352456E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "20Y5TYMNCWYBCQOK2ZJH511JQGFOKP",
				"returnTime" : 1.349943352605E12,
				"printOutput" : "created HIT: 20Y5TYMNCWYBCQOK2ZJH511JQGFOKP\n        url: https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F\n"
			},
			{
				"creationTime" : 1.349943352606E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "20Y5TYMNCWYBCQOK2ZJH511JQGFOKP",
					"hitTypeId" : "2IQERSQV66RLXYR4DOMWIVKI641B3F",
					"title" : "Investigate a Political Claim",
					"description" : "Investigate whether a political claim is valid",
					"keywords" : null,
					"reward" : 0.5,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Please find a reputable third-party source that proves or disproves this factual claim.</strong></p>\n                <p><strong>For example, to evaluate the claim: Wells Fargo began to make loans to subprime borrowers in 1997</strong></p>\n                <ul>\n                    <li><a href=\"http://www.economist.com/blogs/schumpeter/2012/10/wells-fargo-and-mortgages\">Source</a></li>\n                    <li>Relevant passage: According to the complaint, Wells began in 2001 to ramp up its efforts to build a business in loans to borrowers who could not qualify under normal standards and needed the Federal Housing Administration (FHA) to insure their mortgages.</li>\n                    <li>Prove or Disprove: Disprove</li>\n                </ul>\n                <p><strong>Please perform the task on the below statement:</strong></p>]]></FormattedContent>\n    <Text>Mitt Romney: I\'ll restore that $716 billion to Medicare</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>sourceLink</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the link to your source.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceNote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the relevant passage or describe the evidence provided.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>4</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceValidity</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Does your evidence prove or disprove the claim?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Prove</SelectionIdentifier>\n            <Text>Prove</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>Disprove</SelectionIdentifier>\n            <Text>Disprove</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 900,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349943352E12,
					"expiration" : 1.350548152E12,
					"assignments" : [
						{
							"assignmentId" : "2A9FL42J1LY5GSGDHTRIOFKHLBZO3K",
							"workerId" : "A39NSUXZGMM4FE",
							"hitId" : "20Y5TYMNCWYBCQOK2ZJH511JQGFOKP",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352536331E12,
							"acceptTime" : 1.349944079E12,
							"submitTime" : 1.349944331E12,
							"answer" : {
								"sourceLink" : "http://www.economist.com/blogs/schumpeter/2012/10/wells-fargo-and-mortgages",
								"sourceNote" : "SO FAR Wells Fargo has been the one large American bank that has seemed to escape high profile legal attacks. That ended on October 8th with a civil complaint filed in a New York federal court that accused Wells of systematically defrauding the federal government\u2019s mortgage insurance programme for a decade, stopping only after the receipt of a subpoena in 2011.",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2CWSMEZZ2MIKU4I5IW0YB8TW47BM5T",
							"workerId" : "A7J4Y6FOPZ8YV",
							"hitId" : "20Y5TYMNCWYBCQOK2ZJH511JQGFOKP",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352536429E12,
							"acceptTime" : 1.349944088E12,
							"submitTime" : 1.349944429E12,
							"answer" : {
								"sourceLink" : "http://www.dailykos.com/story/2012/10/04/1139914/-Romney-s-big-Medicare-lie-takes-center-stage-in-debate",
								"sourceNote" : "There is still the truth here: the cuts to Medicare in the President\'s plans don\'t hurt beneficiaries. The cuts will extend the solvency of the Medicare trust fund because they save the program money in the long term. Romney\'s plan would make Medicare insolvent by 2016, the end of his first presidential term, if he wins. And that does some serious damage to current retirees.",
								"sourceValidity" : [
									"Disprove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2ZBWKUDD8XMBB7CK97262TO61E9CNT",
							"workerId" : "AWEWFXGW3XTKQ",
							"hitId" : "20Y5TYMNCWYBCQOK2ZJH511JQGFOKP",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352539138E12,
							"acceptTime" : 1.349947081E12,
							"submitTime" : 1.349947138E12,
							"answer" : {
								"sourceLink" : "http://news.yahoo.com/presidential-debate-101-romney-716-billion-medicare-cuts-210258372.html",
								"sourceNote" : "\"If the president were to be reelected you\'re going to see a $716 billion cut to Medicare,\" Romney said. \"You\u2019ll have 4 million people who will lose Medicare Advantage. You\u2019ll have hospitals and providers that\u2019ll no longer accept Medicare patients. I\u2019ll restore that $716 billion to Medicare.\"",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349947147979E12,
				"printOutput" : "hit completed: 20Y5TYMNCWYBCQOK2ZJH511JQGFOKP\n"
			},
			{
				"creationTime" : 1.349947147982E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "28185OZIZEHMIRYXYVH5MWPXNQ9BZU",
				"returnTime" : 1.349947148386E12,
				"printOutput" : "created HIT: 28185OZIZEHMIRYXYVH5MWPXNQ9BZU\n        url: https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F\n"
			},
			{
				"creationTime" : 1.349947148387E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "28185OZIZEHMIRYXYVH5MWPXNQ9BZU",
					"hitTypeId" : "2IQERSQV66RLXYR4DOMWIVKI641B3F",
					"title" : "Investigate a Political Claim",
					"description" : "Investigate whether a political claim is valid",
					"keywords" : null,
					"reward" : 0.5,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Please find a reputable third-party source that proves or disproves this factual claim.</strong></p>\n                <p><strong>For example, to evaluate the claim: Wells Fargo began to make loans to subprime borrowers in 1997</strong></p>\n                <ul>\n                    <li><a href=\"http://www.economist.com/blogs/schumpeter/2012/10/wells-fargo-and-mortgages\">Source</a></li>\n                    <li>Relevant passage: According to the complaint, Wells began in 2001 to ramp up its efforts to build a business in loans to borrowers who could not qualify under normal standards and needed the Federal Housing Administration (FHA) to insure their mortgages.</li>\n                    <li>Prove or Disprove: Disprove</li>\n                </ul>\n                <p><strong>Please perform the task on the below statement:</strong></p>]]></FormattedContent>\n    <Text>Mitt Romney: I will not cut our commitment to our military</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>sourceLink</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the link to your source.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceNote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the relevant passage or describe the evidence provided.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>4</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceValidity</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Does your evidence prove or disprove the claim?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Prove</SelectionIdentifier>\n            <Text>Prove</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>Disprove</SelectionIdentifier>\n            <Text>Disprove</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 900,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349947148E12,
					"expiration" : 1.350551948E12,
					"assignments" : [
						{
							"assignmentId" : "2D15SW6NG1FSB47YTIPF9FZS7VXIWS",
							"workerId" : "AVM21SRBC59LS",
							"hitId" : "28185OZIZEHMIRYXYVH5MWPXNQ9BZU",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352539898E12,
							"acceptTime" : 1.349947582E12,
							"submitTime" : 1.349947898E12,
							"answer" : {
								"sourceLink" : "http://washington.cbslocal.com/2012/09/28/romney-idea-of-cutting-our-military-is-unthinkable/",
								"sourceNote" : "\u201cThe idea of cutting our military is unthinkable and devastating. And when I become president we will not,\u201d declared the challenger, struggling to reverse a slide in opinion polls.",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2C5IPDOBDDP8X05V4K485MB3YD61CC",
							"workerId" : "A1LEO7NC7ZNCVX",
							"hitId" : "28185OZIZEHMIRYXYVH5MWPXNQ9BZU",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352541813E12,
							"acceptTime" : 1.349949697E12,
							"submitTime" : 1.349949813E12,
							"answer" : {
								"sourceLink" : "http://www.ontheissues.org/2012/Mitt_Romney_Homeland_Security.htm",
								"sourceNote" : "Romnay says: \"We have a responsibility to protect the lives and liberties of our people, and that means a military second to none. I do not believe in cutting our military. I believe in maintaining the strength of America\'s military. \"",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2QGOGQSCM6IAIJ1PS1LU80OQSU6HHZ",
							"workerId" : "A7J4Y6FOPZ8YV",
							"hitId" : "28185OZIZEHMIRYXYVH5MWPXNQ9BZU",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352543433E12,
							"acceptTime" : 1.349950976E12,
							"submitTime" : 1.349951433E12,
							"answer" : {
								"sourceLink" : "http://www.nvf.org/news/debate-features-little-talk-about-military-no-mention-veterans",
								"sourceNote" : "\u201cIf the president is reelected, you\u2019ll see dramatic cuts to our military,\u201d Romney said. \u201cThe secretary of defense has said these would be even devastating. I will not cut our commitment to our military.\u201d Democrats and Republicans in Congress approved that plan before Obama signed it into law last year, but both parties have spent the last few months blaming the other for advancing the plan and for not finding an alternative.",
								"sourceValidity" : [
									"Disprove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.34995149128E12,
				"printOutput" : "hit completed: 28185OZIZEHMIRYXYVH5MWPXNQ9BZU\n"
			},
			{
				"creationTime" : 1.349951491283E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2929RJ85OZIZMYVLKWDOWQ5EYIOW8U",
				"returnTime" : 1.349951491476E12,
				"printOutput" : "created HIT: 2929RJ85OZIZMYVLKWDOWQ5EYIOW8U\n        url: https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F\n"
			},
			{
				"creationTime" : 1.349951491477E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "2929RJ85OZIZMYVLKWDOWQ5EYIOW8U",
					"hitTypeId" : "2IQERSQV66RLXYR4DOMWIVKI641B3F",
					"title" : "Investigate a Political Claim",
					"description" : "Investigate whether a political claim is valid",
					"keywords" : null,
					"reward" : 0.5,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Please find a reputable third-party source that proves or disproves this factual claim.</strong></p>\n                <p><strong>For example, to evaluate the claim: Wells Fargo began to make loans to subprime borrowers in 1997</strong></p>\n                <ul>\n                    <li><a href=\"http://www.economist.com/blogs/schumpeter/2012/10/wells-fargo-and-mortgages\">Source</a></li>\n                    <li>Relevant passage: According to the complaint, Wells began in 2001 to ramp up its efforts to build a business in loans to borrowers who could not qualify under normal standards and needed the Federal Housing Administration (FHA) to insure their mortgages.</li>\n                    <li>Prove or Disprove: Disprove</li>\n                </ul>\n                <p><strong>Please perform the task on the below statement:</strong></p>]]></FormattedContent>\n    <Text>Mitt Romney: I put in place in my own state and allow each state to craft their own programs to get people insured</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>sourceLink</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the link to your source.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceNote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the relevant passage or describe the evidence provided.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>4</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceValidity</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Does your evidence prove or disprove the claim?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Prove</SelectionIdentifier>\n            <Text>Prove</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>Disprove</SelectionIdentifier>\n            <Text>Disprove</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 900,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349951491E12,
					"expiration" : 1.350556291E12,
					"assignments" : [
						{
							"assignmentId" : "2NXNQYN5F3Q0RXE48TEC4YB4HP69DT",
							"workerId" : "A2LL4JJJPB05VE",
							"hitId" : "2929RJ85OZIZMYVLKWDOWQ5EYIOW8U",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.35254412E12,
							"acceptTime" : 1.349951924E12,
							"submitTime" : 1.34995212E12,
							"answer" : {
								"sourceLink" : "http://rapgenius.com/Barack-obama-first-presidential-debate-of-2012-lyrics#lyric",
								"sourceNote" : "If I\'m elected we won\'t have Obama. We\'ll put in place the kind of principles that I put in place in my own state and allow each state to craft their own programs to get people insured and we\'ll focus on getting the cost of health care down.",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2W2ZHHRRLFQ0W4W61OSKPO9EO18OFX",
							"workerId" : "A7J4Y6FOPZ8YV",
							"hitId" : "2929RJ85OZIZMYVLKWDOWQ5EYIOW8U",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352544452E12,
							"acceptTime" : 1.349951562E12,
							"submitTime" : 1.349952452E12,
							"answer" : {
								"sourceLink" : "http://thinkprogress.org/health/2012/10/04/958051/romney-misrepresents-health-plan/?mobile=nc",
								"sourceNote" : "Notice that Romney suggests that his plan will protect consumers by imposing government mandates, and then he proceeds to slam Obamacare for imposing government mandates.",
								"sourceValidity" : [
									"Disprove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2BTK274J79KQ4NAJXBXU5FCDCG0HFA",
							"workerId" : "A3LH494MMAF69S",
							"hitId" : "2929RJ85OZIZMYVLKWDOWQ5EYIOW8U",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352553215E12,
							"acceptTime" : 1.349960966E12,
							"submitTime" : 1.349961215E12,
							"answer" : {
								"sourceLink" : "http://www.washingtonpost.com/blogs/election-2012/wp/2012/10/03/romney-embraces-his-health-care-plan/",
								"sourceNote" : "He doubled down in his closing statements. \u201cIf I\u2019m elected, we won\u2019t have in place Obamacare. We\u2019ll put in place the kind of principles I put in place in my own state and allow each state to craft their own program to get people insured and focus on getting the cost of health care down,\u201d Romney said.",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349961243248E12,
				"printOutput" : "hit completed: 2929RJ85OZIZMYVLKWDOWQ5EYIOW8U\n"
			},
			{
				"creationTime" : 1.34996124325E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2JMSMEZZ2MIKU4I5IW0YB8TWYQA5MB",
				"returnTime" : 1.349961243396E12,
				"printOutput" : "created HIT: 2JMSMEZZ2MIKU4I5IW0YB8TWYQA5MB\n        url: https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F\n"
			},
			{
				"creationTime" : 1.349961243397E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "2JMSMEZZ2MIKU4I5IW0YB8TWYQA5MB",
					"hitTypeId" : "2IQERSQV66RLXYR4DOMWIVKI641B3F",
					"title" : "Investigate a Political Claim",
					"description" : "Investigate whether a political claim is valid",
					"keywords" : null,
					"reward" : 0.5,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Please find a reputable third-party source that proves or disproves this factual claim.</strong></p>\n                <p><strong>For example, to evaluate the claim: Wells Fargo began to make loans to subprime borrowers in 1997</strong></p>\n                <ul>\n                    <li><a href=\"http://www.economist.com/blogs/schumpeter/2012/10/wells-fargo-and-mortgages\">Source</a></li>\n                    <li>Relevant passage: According to the complaint, Wells began in 2001 to ramp up its efforts to build a business in loans to borrowers who could not qualify under normal standards and needed the Federal Housing Administration (FHA) to insure their mortgages.</li>\n                    <li>Prove or Disprove: Disprove</li>\n                </ul>\n                <p><strong>Please perform the task on the below statement:</strong></p>]]></FormattedContent>\n    <Text>Mitt Romney: If I\'m elected, we won\'t have \'Obamacare.\'</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>sourceLink</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the link to your source.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceNote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the relevant passage or describe the evidence provided.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>4</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceValidity</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Does your evidence prove or disprove the claim?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Prove</SelectionIdentifier>\n            <Text>Prove</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>Disprove</SelectionIdentifier>\n            <Text>Disprove</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 900,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349961243E12,
					"expiration" : 1.350566043E12,
					"assignments" : [
						{
							"assignmentId" : "2AGHOVR14IXKWJUKCO5C4A6XB9S87J",
							"workerId" : "A1LEO7NC7ZNCVX",
							"hitId" : "2JMSMEZZ2MIKU4I5IW0YB8TWYQA5MB",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352553437E12,
							"acceptTime" : 1.349961311E12,
							"submitTime" : 1.349961437E12,
							"answer" : {
								"sourceLink" : "http://www.theatlanticwire.com/politics/2012/10/recap-first-presidential-debate/57586/#",
								"sourceNote" : "Romney says: \"\"If I\'m elected we won\'t have Obamacare. ... If the president were reelected, you\'ll see a $716 billion cut to Medicare... If I\'m reelected, I\'ll restore those cuts. ... \"",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2D9VWAVKI62NR7BCH9Q9HQH6JVOQI6",
							"workerId" : "A7BNN1HA5Y97Y",
							"hitId" : "2JMSMEZZ2MIKU4I5IW0YB8TWYQA5MB",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352554286E12,
							"acceptTime" : 1.34996163E12,
							"submitTime" : 1.349962286E12,
							"answer" : {
								"sourceLink" : "http://www.newyorker.com/online/blogs/johncassidy/2012/10/obamas-big-challenge-can-he-bounce-back.html",
								"sourceNote" : "here are four reasons why Obamacare should be repealed; here are three reasons why Obama\u2019s Medicare plan is a bad one",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2HYO33FDEY5CWD9WQYQ3GCRFTNAR0E",
							"workerId" : "AZZU0AN7K7XOJ",
							"hitId" : "2JMSMEZZ2MIKU4I5IW0YB8TWYQA5MB",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352555065E12,
							"acceptTime" : 1.349962984E12,
							"submitTime" : 1.349963065E12,
							"answer" : {
								"sourceLink" : "http://www.huffingtonpost.com/2012/09/09/mitt-romney-obamacare-_n_1868385.html",
								"sourceNote" : "As a candidate for president in 2012, however, he has pledged to repeal the entirety of Obama\'s Affordable Care Act, a law very much based on Romney\'s Mass-Care model.",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349963111999E12,
				"printOutput" : "hit completed: 2JMSMEZZ2MIKU4I5IW0YB8TWYQA5MB\n"
			},
			{
				"creationTime" : 1.349963112002E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2UNNQYN5F3Q0RXE48TEC4YB4B81D9S",
				"returnTime" : 1.349963112175E12,
				"printOutput" : "created HIT: 2UNNQYN5F3Q0RXE48TEC4YB4B81D9S\n        url: https://www.mturk.com/mturk/preview?groupId=2IQERSQV66RLXYR4DOMWIVKI641B3F\n"
			},
			{
				"creationTime" : 1.349963112176E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "2UNNQYN5F3Q0RXE48TEC4YB4B81D9S",
					"hitTypeId" : "2IQERSQV66RLXYR4DOMWIVKI641B3F",
					"title" : "Investigate a Political Claim",
					"description" : "Investigate whether a political claim is valid",
					"keywords" : null,
					"reward" : 0.5,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Please find a reputable third-party source that proves or disproves this factual claim.</strong></p>\n                <p><strong>For example, to evaluate the claim: Wells Fargo began to make loans to subprime borrowers in 1997</strong></p>\n                <ul>\n                    <li><a href=\"http://www.economist.com/blogs/schumpeter/2012/10/wells-fargo-and-mortgages\">Source</a></li>\n                    <li>Relevant passage: According to the complaint, Wells began in 2001 to ramp up its efforts to build a business in loans to borrowers who could not qualify under normal standards and needed the Federal Housing Administration (FHA) to insure their mortgages.</li>\n                    <li>Prove or Disprove: Disprove</li>\n                </ul>\n                <p><strong>Please perform the task on the below statement:</strong></p>]]></FormattedContent>\n    <Text>Mitt Romney: I\'ll restore that $716 billion to Medicare.</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>sourceLink</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the link to your source.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceNote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Paste the relevant passage or describe the evidence provided.</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"500\" minLength=\"2\"/>\n          <AnswerFormatRegex errorText=\"The content cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>4</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>sourceValidity</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Does your evidence prove or disprove the claim?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Prove</SelectionIdentifier>\n            <Text>Prove</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>Disprove</SelectionIdentifier>\n            <Text>Disprove</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 900,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349963112E12,
					"expiration" : 1.350567912E12,
					"assignments" : [
						{
							"assignmentId" : "2B4STMOFXRDSCZLCO54N5JFM9CFURL",
							"workerId" : "A3UDPAU4IT7VX6",
							"hitId" : "2UNNQYN5F3Q0RXE48TEC4YB4B81D9S",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352555787E12,
							"acceptTime" : 1.349963663E12,
							"submitTime" : 1.349963787E12,
							"answer" : {
								"sourceLink" : "http://www.csmonitor.com/USA/DC-Decoder/2012/1004/Presidential-debate-101-Is-Romney-right-about-716-billion-in-Medicare-cuts",
								"sourceNote" : "\"If the president were to be reelected you\'re going to see a $716 billion cut to Medicare,\" Romney said. \"You\u2019ll have 4 million people who will lose Medicare Advantage. You\u2019ll have hospitals and providers that\u2019ll no longer accept Medicare patients. I\u2019ll restore that $716 billion to Medicare.\"",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2DI39Z0B6UTOEADP5ZKVZKGP431NYO",
							"workerId" : "A7J4Y6FOPZ8YV",
							"hitId" : "2UNNQYN5F3Q0RXE48TEC4YB4B81D9S",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352556075E12,
							"acceptTime" : 1.34996376E12,
							"submitTime" : 1.349964075E12,
							"answer" : {
								"sourceLink" : "http://www.dailykos.com/story/2012/10/04/1139914/-Romney-s-big-Medicare-lie-takes-center-stage-in-debate",
								"sourceNote" : "There is still the truth here: the cuts to Medicare in the President\'s plans don\'t hurt beneficiaries. The cuts will extend the solvency of the Medicare trust fund because they save the program money in the long term. Romney\'s plan would make Medicare insolvent by 2016, the end of his first presidential term, if he wins. And that does some serious damage to current retirees.",
								"sourceValidity" : [
									"Disprove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2IDZ6R70G5R9GUHUD2574SSTV9H9PH",
							"workerId" : "A2YA1291IHUFO9",
							"hitId" : "2UNNQYN5F3Q0RXE48TEC4YB4B81D9S",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352556428E12,
							"acceptTime" : 1.349963537E12,
							"submitTime" : 1.349964428E12,
							"answer" : {
								"sourceLink" : "http://www.dailykos.com/story/2012/10/04/1139914/-Romney-s-big-Medicare-lie-takes-center-stage-in-debate",
								"sourceNote" : "This -- we have 4 million people on Medicare Advantage that will lose Medicare Advantage because of those $716 billion in cuts.\r\n\r\nI can\u2019t understand how you can cut Medicare $716 billion for current recipients of Medicare. [...]\r\n\r\nI want to take that $716 billion you\u2019ve cut and put it back into Medicare.",
								"sourceValidity" : [
									"Prove"
								]
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349964453791E12,
				"printOutput" : "hit completed: 2UNNQYN5F3Q0RXE48TEC4YB4B81D9S\n"
			},
			{
				"creationTime" : 1.349964453797E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "27QH88MQU6L5WS4NS8IX54AIL8ZBUA",
				"returnTime" : 1.349964454144E12,
				"printOutput" : "created HIT: 27QH88MQU6L5WS4NS8IX54AIL8ZBUA\n        url: https://www.mturk.com/mturk/preview?groupId=2CAVKCJ011K2FLSIJRHWE18N4888A9\n"
			},
			{
				"creationTime" : 1.349964454145E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "27QH88MQU6L5WS4NS8IX54AIL8ZBUA",
					"hitTypeId" : "2CAVKCJ011K2FLSIJRHWE18N4888A9",
					"title" : "Vote on whether a political claim is truthful",
					"description" : "Determine the validity of political sources and fact-check a political claim",
					"keywords" : null,
					"reward" : 0.4,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Consider the below sources which either prove or disprove this factual claim:</strong></p>]]></FormattedContent>\n    <Text>Mitt Romney: I\'ll restore that $716 billion to Medicare</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>voteFacts0</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 1: Prove</Text>\n      <Text>Link: http://www.economist.com/blogs/schumpeter/2012/10/wells-fargo-and-mortgages</Text>\n      <Text>Description: SO FAR Wells Fargo has been the one large American bank that has seemed to escape high profile legal attacks. That ended on October 8th with a civil complaint filed in a New York federal court that accused Wells of systematically defrauding the federal government\u2019s mortgage insurance programme for a decade, stopping only after the receipt of a subpoena in 2011.</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts1</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 2: Disprove</Text>\n      <Text>Link: http://www.dailykos.com/story/2012/10/04/1139914/-Romney-s-big-Medicare-lie-takes-center-stage-in-debate</Text>\n      <Text>Description: There is still the truth here: the cuts to Medicare in the President\'s plans don\'t hurt beneficiaries. The cuts will extend the solvency of the Medicare trust fund because they save the program money in the long term. Romney\'s plan would make Medicare insolvent by 2016, the end of his first presidential term, if he wins. And that does some serious damage to current retirees.</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsDup1</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Is this source a duplicate of a previous source?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts2</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 3: Prove</Text>\n      <Text>Link: http://news.yahoo.com/presidential-debate-101-romney-716-billion-medicare-cuts-210258372.html</Text>\n      <Text>Description: \"If the president were to be reelected you\'re going to see a $716 billion cut to Medicare,\" Romney said. \"You\u2019ll have 4 million people who will lose Medicare Advantage. You\u2019ll have hospitals and providers that\u2019ll no longer accept Medicare patients. I\u2019ll restore that $716 billion to Medicare.\"</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsDup2</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Is this source a duplicate of a previous source?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsFinal</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>After considering each of the above sources, how true is this factual claim, \n                on a scale of 1 to 10 from false to true?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 600,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349964454E12,
					"expiration" : 1.350569254E12,
					"assignments" : [
						{
							"assignmentId" : "2LVQ39Z0B6UTWN2FO2JT3RKGX7YMXI",
							"workerId" : "A3QV1H6T7CUNUE",
							"hitId" : "27QH88MQU6L5WS4NS8IX54AIL8ZBUA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352556828E12,
							"acceptTime" : 1.349964767E12,
							"submitTime" : 1.349964828E12,
							"answer" : {
								"voteFacts0" : "4",
								"voteFacts1" : "6",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "8",
								"voteFactsDup2" : [
									"No"
								],
								"voteFactsFinal" : "6"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "21KQV66RLPHI1KQ66HMKQ62NR186EJ",
							"workerId" : "A1IJ91VS2UTC8B",
							"hitId" : "27QH88MQU6L5WS4NS8IX54AIL8ZBUA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352557054E12,
							"acceptTime" : 1.349964557E12,
							"submitTime" : 1.349965054E12,
							"answer" : {
								"voteFacts0" : "9",
								"voteFacts1" : "8",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "9",
								"voteFactsDup2" : [
									"No"
								],
								"voteFactsFinal" : "8"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2IBHSTLB3L0FJ0ITYIAERREVMGXUII",
							"workerId" : "ABJ4ZO61EC4T",
							"hitId" : "27QH88MQU6L5WS4NS8IX54AIL8ZBUA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352557087E12,
							"acceptTime" : 1.349964785E12,
							"submitTime" : 1.349965087E12,
							"answer" : {
								"voteFacts0" : "6",
								"voteFacts1" : "9",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "8",
								"voteFactsDup2" : [
									"No"
								],
								"voteFactsFinal" : "7"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349965119039E12,
				"printOutput" : "hit completed: 27QH88MQU6L5WS4NS8IX54AIL8ZBUA\n"
			},
			{
				"creationTime" : 1.349965119043E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2BXJ51Y7QEOZNFZ3BJJTUOFXT6KCFJ",
				"returnTime" : 1.349965119361E12,
				"printOutput" : "created HIT: 2BXJ51Y7QEOZNFZ3BJJTUOFXT6KCFJ\n        url: https://www.mturk.com/mturk/preview?groupId=2CAVKCJ011K2FLSIJRHWE18N4888A9\n"
			},
			{
				"creationTime" : 1.349965119362E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "2BXJ51Y7QEOZNFZ3BJJTUOFXT6KCFJ",
					"hitTypeId" : "2CAVKCJ011K2FLSIJRHWE18N4888A9",
					"title" : "Vote on whether a political claim is truthful",
					"description" : "Determine the validity of political sources and fact-check a political claim",
					"keywords" : null,
					"reward" : 0.4,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Consider the below sources which either prove or disprove this factual claim:</strong></p>]]></FormattedContent>\n    <Text>Mitt Romney: I will not cut our commitment to our military</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>voteFacts0</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 1: Prove</Text>\n      <Text>Link: http://washington.cbslocal.com/2012/09/28/romney-idea-of-cutting-our-military-is-unthinkable/</Text>\n      <Text>Description: \u201cThe idea of cutting our military is unthinkable and devastating. And when I become president we will not,\u201d declared the challenger, struggling to reverse a slide in opinion polls.</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts1</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 2: Prove</Text>\n      <Text>Link: http://www.ontheissues.org/2012/Mitt_Romney_Homeland_Security.htm</Text>\n      <Text>Description: Romnay says: \"We have a responsibility to protect the lives and liberties of our people, and that means a military second to none. I do not believe in cutting our military. I believe in maintaining the strength of America\'s military. \"</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsDup1</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Is this source a duplicate of a previous source?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts2</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 3: Disprove</Text>\n      <Text>Link: http://www.nvf.org/news/debate-features-little-talk-about-military-no-mention-veterans</Text>\n      <Text>Description: \u201cIf the president is reelected, you\u2019ll see dramatic cuts to our military,\u201d Romney said. \u201cThe secretary of defense has said these would be even devastating. I will not cut our commitment to our military.\u201d Democrats and Republicans in Congress approved that plan before Obama signed it into law last year, but both parties have spent the last few months blaming the other for advancing the plan and for not finding an alternative.</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsDup2</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Is this source a duplicate of a previous source?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsFinal</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>After considering each of the above sources, how true is this factual claim, \n                on a scale of 1 to 10 from false to true?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 600,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349965119E12,
					"expiration" : 1.350569919E12,
					"assignments" : [
						{
							"assignmentId" : "2UXUFJ51Y7QEWGO90ZSC0TMON8XDAN",
							"workerId" : "AO3XB5I5QNNUI",
							"hitId" : "2BXJ51Y7QEOZNFZ3BJJTUOFXT6KCFJ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352557399E12,
							"acceptTime" : 1.34996517E12,
							"submitTime" : 1.349965399E12,
							"answer" : {
								"voteFacts0" : "9",
								"voteFacts1" : "10",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "10",
								"voteFactsDup2" : [
									"No"
								],
								"voteFactsFinal" : "10"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2ESSPW1INMHG67DUDU1BEBFMNQV4HD",
							"workerId" : "A16HZP5WF2GEDX",
							"hitId" : "2BXJ51Y7QEOZNFZ3BJJTUOFXT6KCFJ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352557684E12,
							"acceptTime" : 1.349965616E12,
							"submitTime" : 1.349965684E12,
							"answer" : {
								"voteFacts0" : "9",
								"voteFacts1" : "7",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "7",
								"voteFactsDup2" : [
									"No"
								],
								"voteFactsFinal" : "8"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2Z9IT3HVWAVKQNBYTXT1F2Z9H1OEM2",
							"workerId" : "A2LL4JJJPB05VE",
							"hitId" : "2BXJ51Y7QEOZNFZ3BJJTUOFXT6KCFJ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352558045E12,
							"acceptTime" : 1.349965768E12,
							"submitTime" : 1.349966045E12,
							"answer" : {
								"voteFacts0" : "3",
								"voteFacts1" : "4",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "6",
								"voteFactsDup2" : [
									"No"
								],
								"voteFactsFinal" : "7"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349966087709E12,
				"printOutput" : "hit completed: 2BXJ51Y7QEOZNFZ3BJJTUOFXT6KCFJ\n"
			},
			{
				"creationTime" : 1.349966087715E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2YWCWA6X3YOCKW9NZCBXXTINKBPNOY",
				"returnTime" : 1.349966087911E12,
				"printOutput" : "created HIT: 2YWCWA6X3YOCKW9NZCBXXTINKBPNOY\n        url: https://www.mturk.com/mturk/preview?groupId=2CAVKCJ011K2FLSIJRHWE18N4888A9\n"
			},
			{
				"creationTime" : 1.349966087912E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "2YWCWA6X3YOCKW9NZCBXXTINKBPNOY",
					"hitTypeId" : "2CAVKCJ011K2FLSIJRHWE18N4888A9",
					"title" : "Vote on whether a political claim is truthful",
					"description" : "Determine the validity of political sources and fact-check a political claim",
					"keywords" : null,
					"reward" : 0.4,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Overview>\n    <FormattedContent><![CDATA[<p><strong>Consider the below sources which either prove or disprove this factual claim:</strong></p>]]></FormattedContent>\n    <Text>Mitt Romney: I put in place in my own state and allow each state to craft their own programs to get people insured</Text>\n  </Overview>\n  <Question>\n    <QuestionIdentifier>voteFacts0</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 1: Prove</Text>\n      <Text>Link: http://rapgenius.com/Barack-obama-first-presidential-debate-of-2012-lyrics#lyric</Text>\n      <Text>Description: If I\'m elected we won\'t have Obama. We\'ll put in place the kind of principles that I put in place in my own state and allow each state to craft their own programs to get people insured and we\'ll focus on getting the cost of health care down.</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts1</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 2: Disprove</Text>\n      <Text>Link: http://thinkprogress.org/health/2012/10/04/958051/romney-misrepresents-health-plan/?mobile=nc</Text>\n      <Text>Description: Notice that Romney suggests that his plan will protect consumers by imposing government mandates, and then he proceeds to slam Obamacare for imposing government mandates.</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsDup1</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Is this source a duplicate of a previous source?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFacts2</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Source 3: Prove</Text>\n      <Text>Link: http://www.washingtonpost.com/blogs/election-2012/wp/2012/10/03/romney-embraces-his-health-care-plan/</Text>\n      <Text>Description: He doubled down in his closing statements. \u201cIf I\u2019m elected, we won\u2019t have in place Obamacare. We\u2019ll put in place the kind of principles I put in place in my own state and allow each state to craft their own program to get people insured and focus on getting the cost of health care down,\u201d Romney said.</Text>\n      <Text>Please visit the source URL and investigate the validity of the source. \n                        How strong is this piece of evidence, on a scale of 1 to 10 from weak to strong?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsDup2</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>Is this source a duplicate of a previous source?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>Yes</SelectionIdentifier>\n            <Text>Yes</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>No</SelectionIdentifier>\n            <Text>No</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>voteFactsFinal</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <Text>After considering each of the above sources, how true is this factual claim, \n                on a scale of 1 to 10 from false to true?</Text>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <IsNumeric maxValue=\"10\" minValue=\"1\"/>\n        </Constraints>\n        <NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 600,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.349966088E12,
					"expiration" : 1.350570888E12,
					"assignments" : [
						{
							"assignmentId" : "21U4SMEZZ2MIS3WK4FG9638T474L41",
							"workerId" : "A1BAT5O7WVAFPW",
							"hitId" : "2YWCWA6X3YOCKW9NZCBXXTINKBPNOY",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352558482E12,
							"acceptTime" : 1.349966339E12,
							"submitTime" : 1.349966482E12,
							"answer" : {
								"voteFacts0" : "5",
								"voteFacts1" : "10",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "7",
								"voteFactsDup2" : [
									"No"
								],
								"voteFactsFinal" : "7"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "25I8H88MQU6LD5K6MPSR5X4AQUNAT5",
							"workerId" : "A4U86JMS153SR",
							"hitId" : "2YWCWA6X3YOCKW9NZCBXXTINKBPNOY",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352558524E12,
							"acceptTime" : 1.349966247E12,
							"submitTime" : 1.349966524E12,
							"answer" : {
								"voteFacts0" : "7",
								"voteFacts1" : "9",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "6",
								"voteFactsDup2" : [
									"Yes"
								],
								"voteFactsFinal" : "8"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "2W6C1PC6SK9RRPEZ9PQEPMAAXXX1P4",
							"workerId" : "A3VAX2NYGYMTP8",
							"hitId" : "2YWCWA6X3YOCKW9NZCBXXTINKBPNOY",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.352559712E12,
							"acceptTime" : 1.349967507E12,
							"submitTime" : 1.349967712E12,
							"answer" : {
								"voteFacts0" : "9",
								"voteFacts1" : "6",
								"voteFactsDup1" : [
									"No"
								],
								"voteFacts2" : "8",
								"voteFactsDup2" : [
									"No"
								],
								"voteFactsFinal" : "7"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.349967899528E12,
				"printOutput" : "hit completed: 2YWCWA6X3YOCKW9NZCBXXTINKBPNOY\n"
			},
			{
				"creationTime" : 1.349967899533E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2GRRNDWIOV1SF9WEN07U93YD11GWHB",
				"returnTime" : 1.34996789997E12,
				"printOutput" : "created HIT: 2GRRNDWIOV1SF9WEN07U93YD11GWHB\n        url: https://www.mturk.com/mturk/preview?groupId=2CAVKCJ011K2FLSIJRHWE18N4888A9\n"
			},
			{
				"creationTime" : 1.34996789997E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 13.049999999999997,
	"hitsCreated" : 11
}
// end:c170
